<!DOCTYPE html>
<html lang="pl">

   
        <head>
            <meta charset="TFF-8">
            <meta name= "viewport" content="width=device-width, initial-scale=1.0">
            <title>Tatry</title>
            <link href="http://fonts.googleapis.com/css?family=Roboto:400,900&subset=Latin-ext" rel="stylesheet">
            <link ref="shortcut icon" href="favicon.ico" type="image/x-icon">
            <link ref="stylesheet" href="nowe_style.css">
        </head>

<style type="text/css">
        
        *
        {
            margin: 0;
            padding: 0;
            font-size: roboto arial helvetica, sans-serif;
            box-sizing: border-box;
        }

      
        body
        {
            background-color: #ddb;
        }
       header img
        {
            width: 100%;
            display: block;
        }

        nav 
        {
            background-color: darkcyan;
            text-align: center;
            display: block;

        }
        a.menu
        {
            display: inline-block;
            width: 15%;
            padding: 15px 30px;
            color: white;
            text-decoration: none;
            text-align: center;
            transition: 0.5s;
        }

        a.menu:hover
        
        {
            background-color: indigo;
        }

        .violet
        
        {
            background-color: blueviolet;
        }

        h2
        {
            text-align: center ;
        }

       

        article
        {
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 0px 20px;

        }
        article h1
        {
            margin:0 10% 20px 10%;
            font-size: 30px;
            text-align: center;
            padding-bottom: 15px;
            border-bottom: 2px solid crimson;
        }
        img.left
        {
            float:left;
            margin: 0px 10px 10px 0px;
            padding:10px;
            width:30%;
            border-radius: 20% 20% 20% 20%;
           
        }
        article p
        {
            text-align: justify;
            line-height: 25px;
            font-size: 18px;
            padding: 15px 0px 15px 0px;

        }
        iframe
        {
            width:100%;
        }

    
        footer
        {
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin-top: 10px;
        
        }

        #tekst_newsletter
        
        {
           
           
            background-color: darkcyan;
            color: white;

        }

        .submit_button
        {
           
        }
        
        </style>



 <body>
            
           
                <div id="gora">
                    <header>
                        <img src="images/Tatry.jpg" alt="Tatry" width="840" height="440">
                    
                    
                    </header>
                    <nav>
                        <a class="menu violet Informacje" href="http://google.pl">Informacje</a>
                        <a class="menu Atrakcje" href="http://google.pl">Atrakcje</a>
                        <a class="menu Miejscowosci" href="http://google.pl">Miejscowości</a>
                        <a class="menu Wycieczki" href="http://google.pl">Wycieczki</a>
                        <a class="menu Noclegi" href="http://google.pl">Noclegi</a>
                    </nav>
                    
                </div>

                
                    <article>
                        <div id="srodek"> <br><br>
                            <h2>TATRY</h2><br>
                                <p>Witamy w serwisie w całości poświęconym najpiękniejszym polskim górom – Tatrom. Znajdą tu Państwo opisy szlaków, atrakcji turystycznych, zabytków, tatrzańskich miejscowości, gotowe plany wycieczek, porady praktyczne i wiele więcej. Zapraszamy!</p>
                                <p>Tatry to pasmo górskie o powierzchni ok. 785 km2, długości 80 km (mierzonej wzdłuż głównej grani) oraz średniej szerokości ok. 15 km. Znajdują się w województwie Małopolskim, na terenie Powiatu Tatrzańskiego, na granicy polsko – słowackiej. Tatry są częścią łańcucha górskiego Karpat i stanowią jego najwyższe pasmo.</p>
                                <p>Po polskiej stronie znajduje się ok. 22% powierzchni Tatr (175 km2) – pozostała, zdecydowanie większa część należy do Słowacji.</p>
                                <p>Tatry dzielą się na dwie części różnorodne pod względem budowy geologicznej i ukształtowania terenu – Tatry Zachodnie oraz Tatry Wschodnie (obejmujące Tatry Wysokie oraz Tatry Bielskie). Granica pomiędzy nimi przebiega przez Przełęcz Liliowe, Dolinę Gąsienicową oraz Dolinę Suchej Wody Gąsienicowej.</p>


                                <br><br>
                    
                            <h2>SZCZYTY</h2>
                            
                            <img class="left" src="images/Szczyt.jpg" alt="Szczyt" width="840" height="440"/>
                        </div>
                            <br><br><br>
                        <div id="dol">
                            <h1><p>Nasze propozycje 10 najpiękniejszych widokowo wypraw w Tatry</p></h1>
                        <ol>
                            <li>Mała Wysoka – po sąsiedzku z Gerlachem</li>
                            <li>Koprowy Wierch – tatrzańska panorama na 4 strony świata</li>
                            <li>Granaty – spotkanie z Orlą Percią</li>
                            <li>Rysy – widokowa miejscówka na dachu Polski</li>
                            <li>Szpiglasowy Wierch – między Morskim Okiem a Doliną Pięciu Stawów Polskich</li>
                            <li>Pachoł – pozornie niepozorny</li>
                            <li>Gęsia Szyja i Rusinowa Polana – „widok na 100 szczytów i przełęczy”</li>
                            <li>Małołączniak – w środku Czerwonych Wierchów</li>
                            <li>Świnica – ekspozycja z widokami</li>
                            <li>Krywań – święta góra Słowaków</li>
                            
                        </ol>
                        </div>
        
                    </article>
                        <div id="podsumowanie">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/MFpo61hjhnM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                       
                                        <footer>Długo zastanawialiśmy się nad wyborem czołowej „dziesiątki” najpiękniejszych widokowych szczytów Tatr dostępnych turystycznie. Na liście nie znalazły się przecież np. Kościelec, Łomnica (dostępna kolejką), Sławkowski Szczyt, Jagnięcy Szczyt, Starorobociański Szczyt, Rohacze, Banówka,Wołowiec i niewielki w tym towarzystwie Kopieniec.
                        Nasz wybór jest jednak subiektywny i jak wspomnieliśmy na wstępie, nie o same widoki chodzi, ale o charakter i wrażenia z wyprawy.</footer>
                        </div><br><br><br>

                       
                
                            <br><br><br>
                <div id="tekst_newsletter">
                        <div id="naglowek_newsletter"> Zapisz się do <b>Newslettera</b> i bądź na bieżąco z nowościami :-)</div>
                                <div id="form_newsletter"> 
                                <form action="#" method="POST">
                                        <div>
                                        Twój e-mail: <input class="input_text"type="text" name="email"/>
                                                        <input class="submit_button" type="submit" value="zapisuje sie"/>
                                        </div>
                                </form>
                        </div>
                                <div id="newsletter_info">
                                Szanujemy Ciebie i tak samo nie lubimy spamu jak Ty, będziemy informowali Cię tylko o samych nowościach. W każdym momencie, możesz wypisać się z Newsletera wysyłając do nas e-mail'a. Dla formalności przyciskając button "Zapisuje się" akceptujesz nasze zasady prywatności.
                                </div>
                </div>


                

        </body>

        </html>
